# asssignmentSonyLiv

./: README.md
SonyLivAsssignment/: settings.gradle
SonyLivAsssignment/app/: build.gradle
SonyLivAsssignment/app/src/androidTest/java/com/sonyliv/sonylivasssignment/: ExampleInstrumentedTest.kt
SonyLivAsssignment/app/src/main/: AndroidManifest.xml
SonyLivAsssignment/app/src/main/java/com/sonyliv/sonylivasssignment/: MainActivity.kt  SonyLivApplication.kt
SonyLivAsssignment/app/src/main/java/com/sonyliv/sonylivasssignment/model/: DownloadResult.kt  LocalisationFileData.kt
SonyLivAsssignment/app/src/main/java/com/sonyliv/sonylivasssignment/ui/activity/: MainActivity.kt
SonyLivAsssignment/app/src/main/java/com/sonyliv/sonylivasssignment/utils/: Extensions.kt  GlobalKoinComponent.kt  JsonLocalisation.kt
SonyLivAsssignment/app/src/main/res/layout/: activity_main.xml
SonyLivAsssignment/app/src/main/res/values/: strings.xml  themes.xml
SonyLivAsssignment/app/src/main/res/values-night/: themes.xml
SonyLivAsssignment/app/src/test/java/com/sonyliv/sonylivasssignment/: ExampleUnitTest.kt
SonyLivAsssignment/gradle/wrapper/: gradle-wrapper.properties
