plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sonyliv.sonylivasssignment"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Koin for Android
    api 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    api 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    api 'org.koin:koin-androidx-viewmodel:2.0.1'

    //Ktor for Android
    api "io.ktor:ktor-client-android:1.2.5"
    //ktor JVM(necessary for logging extension)
    api "io.ktor:ktor-client-logging-jvm:1.2.5"
    //ktor Logging extension
    api "io.ktor:ktor-client-logging:1.2.5"
    //necessary to show logs in logcat
    api "ch.qos.logback:logback-classic:1.2.3"

    api "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}